<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Elodie et Yannick" />
		<meta name="description" content="blog" />
		<title>Oclock | Students news</title>
		<link rel="icon" type="image/pgn" href="../images/onews.svg" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/variables.css" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<main>
			<section class="left">
				<header class="left__header">
					<figure class="left__logo">
						<img class="left__logo-img" src="../images/onews.svg" alt="logo o news" />
						<figcaption class="left__logo-legend">O'clock students news</figcaption>
					</figure>
				</header>

				<section class="left__description">
					<h2 class="left__description-title">Lastest News <em>from our students</em></h2>
					<p class="left__description-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam id eaque pariatur officia ipsa similique, obcaecati quibusdam perspiciatis veritatis nulla distinctio! Molestias a ullam sint omnis, placeat doloribus aspernatur voluptate autem aperiam temporibus soluta doloremqu
					</p>
				</section>

				<footer class="left__footer">
					<a href="#">Plan du site</a>
					<a href="#">Mentions légales</a>
					<a href="#">Contact</a>
				</footer>
			</section>

			<aside class="right">
				<h1 class="right__title">Lastest news</h1>

				<section class="right__box">
					<article class="right__article">
						<div class="right__article-category news">News</div>
						<h3 class="right__article-title">Lorem ipsum dolor sit amet</h3>
						<div class="right__article-info">
							<p>John Marchill</p>
							<time datetime="2019-07-21">le 21 Juillet 2019</time>
						</div>
						<p class="right__article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque suscipit nibh quis porttitor. Voilà, je tenais à le dire.</p>
						<a class="right__article-a" href="./pages/article-210719.html">Continue reading</a>
					</article>

					<article class="right__article">
						<div class="right__article-category team">Team</div>
						<h3 class="right__article-title">Le pair programming pour les n00bs</h3>
						<div class="right__article-info">
							<p>Paul Darson</p>
							<time datetime="2019-08-02">le 2 Août 2019</time>
						</div>
						<p class="right__article-text">Le pair programming pour les dévs, c'est un peu comme certains fromages : c'est mieux à deux.</p>
						<a class="right__article-a" href="./pages/article-020819.html">Continue reading</a>
					</article>

					<article class="right__article">
						<div class="right__article-category work">Work</div>
						<h3 class="right__article-title">Pourquoi j'aime JS</h3>
						<div class="right__article-info">
							<p>Bruce Ékoute</p>
							<time datetime="2019-08-07">le 7 Août 2019</time>
						</div>
						<p class="right__article-text">JavaScript est un langage très particulier, c'est indéniable. Je vous propose de faire le tour de toutes ces petites choses simples qui lui donnent une saveur si unique.</p>
						<a class="right__article-a" href="#">Continue reading</a>
					</article>

					<article class="right__article">
						<div class="right__article-category team">Team</div>
						<h3 class="right__article-title">La situation de scribe</h3>
						<div class="right__article-info">
							<p>Otis</p>
							<time datetime="2019-09-05">le 5 Septembre 2019</time>
						</div>
						<p class="right__article-text">
							Mais, vous savez, moi je ne crois pas qu'il y ait de bonne ou de mauvaise situation. Moi, si je devais résumer ma vie aujourd'hui avec vous, je dirais que c'est d'abord des rencontres, des gens qui m'ont tendu la main, peut-être à un moment où je ne pouvais pas, où
							j'étais seul chez moi. Et c'est assez curieux de se dire que les hasards, les rencontres forgent une destinée...
						</p>
						<a class="right__article-a" href="#">Continue reading</a>
					</article>

					<article class="right__article">
						<div class="right__article-category work">Work</div>
						<h3 class="right__article-title">Le travail : pourquoi ce n'est jamais naturel ?</h3>
						<div class="right__article-info">
							<p>Trouveur d'Éperon de Wyverne</p>
							<time datetime="2019-09-06">le 6 Septembre 2019</time>
						</div>
						<p class="right__article-text">Le terme "travail" vient du latin "trepalium" qui signifie "torture". Voilà, je vous laisse avec ça.</p>
						<a class="right__article-a" href="#">Continue reading</a>
					</article>

					<article class="right__article">
						<div class="right__article-category news">News</div>
						<h3 class="right__article-title">Les chats augmentent la longévité</h3>
						<div class="right__article-info">
							<p>Rincevent</p>
							<time datetime="2019-09-27">le 27 Septembre 2019</time>
						</div>
						<p class="right__article-text">Jusqu'à un certain nombre. Au delà de 28 chats, les scientifiques semblent quelque peu sceptiques. Surtout sur l'aspect budgétaire...</p>
						<a class="right__article-a" href="#">Continue reading</a>
					</article>
				</section>
			</aside>
		</main>
	</body>
</html>
